# port
server.port=8080

# logging
logging.config=classpath:logback-spring.xml

#instance
instance.createScript=/home/gsuser/yuxing.hyx/tmp/GraphScope/interactive_engine/start_mg_instance.sh
instance.closeScript=/home/gsuser/yuxing.hyx/tmp/GraphScope/interactive_engine/stop_mg_instance.sh

#zookeeper in instance
instance.zookeeper.hosts=127.0.0.1:2181
